{
    "categories": {
        "offers": 50,
        "superOffers": 86
    },
    "server": {
        "clientCacheDuration": 86400
    },
    "home": [
        {
            "component": "VisibilitySensor",
            "keyCheck": "searchSection",
            "props": {
                "children": [
                    {
                        "component": "SearchSection"
                    }
                ],
                "height": 80,
                "skeleton": [
                    {
                        "component": "SkeletonSearchSection"
                    }
                ]
            }
        },
        {
            "component": "HomeBanner",
            "keyCheck": "HomeBanner"
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "mainSectionsHorizontal",
            "props": {
                "height": 185,
                "children": [
                    {
                        "component": "MainSectionsHorizontal"
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonMainSectionsHorizontal"
                    }
                ]
            }
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "categorySection_51",
            "props": {
                "height": 521,
                "children": [
                    {
                        "component": "CategorySection",
                        "props": {
                            "id": 51,
                            "buttonLabel": "Scopri tutte le offerte",
                            "navKey": "Category_Products"
                        }
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonCategorySection"
                    }
                ]
            }
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "categorySection_86",
            "props": {
                "height": 521,
                "children": [
                    {
                        "component": "CategorySection",
                        "props": {
                            "id": 86,
                            "buttonLabel": "Scopri tutte le super offerte",
                            "navKey": "Category_Products"
                        }
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonCategorySection"
                    }
                ]
            }
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "loginBlock",
            "props": {
                "height": 127,
                "children": [
                    {
                        "component": "LoginBlock"
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonLoginBlock"
                    }
                ]
            }
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "horizontalProducts_100",
            "props": {
                "height": 266,
                "children": [
                    {
                        "component": "HorizontalProducts",
                        "props": {
                            "id": 100,
                            "bgColor": "#ff0000"
                        }
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonHorizontalProducts"
                    }
                ]
            }
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "horizontalProducts_101",
            "props": {
                "height": 266,
                "children": [
                    {
                        "component": "HorizontalProducts",
                        "props": {
                            "id": 101,
                            "bgColor": "#ff0000"
                        }
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonHorizontalProducts"
                    }
                ]
            }
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "horizontalProducts_102",
            "props": {
                "height": 266,
                "children": [
                    {
                        "component": "HorizontalProducts",
                        "props": {
                            "id": 102,
                            "bgColor": "#ff0000"
                        }
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonHorizontalProducts"
                    }
                ]
            }
        },
        {
            "component": "VisibilitySensor",
            "keyCheck": "horizontalProducts_103",
            "props": {
                "height": 266,
                "children": [
                    {
                        "component": "HorizontalProducts",
                        "props": {
                            "id": 103,
                            "bgColor": "#ff0000"
                        }
                    }
                ],
                "skeleton": [
                    {
                        "component": "SkeletonHorizontalProducts"
                    }
                ]
            }
        },
        {
            "component": "Infoblock",
            "keyCheck": "Infoblock"
        }
    ]
}
